cashurpc/cashu.proto

syntax = "proto3";

package cashu.v1;

import "keys.proto";
import "swap.proto";
import "mint.proto";
import "melt.proto";
import "state.proto";
import "info.proto";
import "google/api/annotations.proto";

option go_package = "github.com/elnosh/gonuts/cashurpc";


service Mint {
  // Starting https://github.com/cashubtc/nuts/blob/main/01.md
  rpc  Keys(KeysRequest) returns (KeysResponse){
    option (google.api.http) = {
      get: "/v1/keys"
    };
  };
  // Starting https://github.com/cashubtc/nuts/blob/main/02.md
  rpc  KeySets(KeysRequest) returns (KeysResponse){
    option (google.api.http) = {
      get: "/v1/keysets"
    };
  };
  // Starting https://github.com/cashubtc/nuts/blob/main/03.md
  rpc  Swap(SwapRequest) returns (SwapResponse){
    option (google.api.http) = {
      post: "/v1/swap"
      body: "*"
    };
  };
  // Starting https://github.com/cashubtc/nuts/blob/main/05.md
  rpc  MintQuote(PostMintQuoteBolt11Request) returns (PostMintQuoteBolt11Response){
    option (google.api.http) = {
      post: "/v1/mint/quote/bolt11"
      body: "*"
    };
  };
  rpc  MintQuoteState(GetQuoteBolt11StateRequest) returns (PostMintQuoteBolt11Response){
    option (google.api.http) = {
      get: "/v1/mint/quote/bolt11/{quote_id}"
    };
  };
  rpc  Mint(PostMintBolt11Request) returns (PostMintBolt11Response){
    option (google.api.http) = {
      post: "/v1/mint/bolt11"
      body: "*"
    };
  };
  // Starting https://github.com/cashubtc/nuts/blob/main/05.md
  rpc  MeltQuote(PostMeltQuoteBolt11Request) returns (PostMeltQuoteBolt11Response){
    option (google.api.http) = {
      post: "/v1/melt/quote/bolt11"
      body: "*"
    };
  };
  rpc  MeltQuoteState(GetQuoteBolt11StateRequest) returns (PostMeltQuoteBolt11Response){
    option (google.api.http) = {
      get: "/v1/melt/quote/bolt11/{quote_id}"
    };
  };
  rpc  Melt(PostMeltBolt11Request) returns (PostMeltBolt11Response){
    option (google.api.http) = {
      post: "/v1/melt/bolt11"
      body: "*"
    };
  };
  // Starting https://github.com/cashubtc/nuts/blob/main/06.md
  rpc  Info(InfoRequest) returns (InfoResponse){
    option (google.api.http) = {
      get: "/v1/info"
    };
  };
  // Starting https://github.com/cashubtc/nuts/blob/main/07.md
  rpc  CheckState(PostCheckStateRequest) returns (PostCheckStateResponse){
    option (google.api.http) = {
      post: "/v1/checkstate"
    };
  };
}
