cashurpc/melt.proto

syntax = "proto3";

import "mint.proto";
import "proofs.proto";
option go_package = "github.com/elnosh/gonuts/cashurpc";

message GetQuoteBolt11StateRequest {
  string quote_id = 1;

}

message PostMeltQuoteBolt11Request {
  string request = 1;
  UnitType unit = 2;
}

message PostMeltQuoteStateResponse {

}

message PostMeltQuoteBolt11Response {
  string quote = 1;
  uint64 amount = 2;
  uint64 fee_reserve = 3;
  bool paid = 4;
  int64 expiry = 5;
}


message PostMeltBolt11Request {
  repeated Proof inputs = 1;
  string quote = 2;
}


message PostMeltBolt11Response {
  bool paid = 1;
  string payment_preimage = 2; // This field is optional and can be null.
}