cashurpc/mint.proto

syntax = "proto3";

import "message.proto";
import "signature.proto";
option go_package = "github.com/elnosh/gonuts/cashurpc";

enum UnitType {
  UNIT_TYPE_UNSPECIFIED = 0;
  UNIT_TYPE_SAT = 1;
}


message PostMintQuoteBolt11Request {
  uint64 amount = 1;
  UnitType unit = 2;
}

message PostMintQuoteBolt11Response {
  string quote = 1;
  string request = 2;
  bool paid = 3;
  int64 expiry = 4;
}


message PostMintBolt11Request {
  string quote = 2;
  repeated BlindedMessage outputs = 3;
}


message PostMintBolt11Response {
  repeated BlindedSignature signatures = 1;
}